<!DOCTYPE html>

<html>
    
    <head>

        <link rel="stylesheet" href="temp2.css">
    
    
    </head>
    

    <main>
        <title>
            about me 
        </title>
    </main>


    <body>
        <h1 class="center">
             About Me
        </h1>
            <ul class=" nav">
                <li>  <a href="index.html">  Home        </a>  </li>
                <li>  <a href="about_me.html"> About Me  </a>  </li>
                <li>  <a href="timeline.html"> Timeline </a>  </li>
                <li>  <a href="contact.html"> Contact   </a>  </li>
            </ul>
         
        <div class="boxed about_me">
            
            You can find my CV <a href="ggarcia_CV_2020.pdf" target="_blank">here.</a> Below are additional facts about me.
            
            <h2>
                Bio:
            </h2>
            
            In west philideplhia born and raised.
            
            <h2>
            Hobbies:
            </h2>
            
            Sleep and eat.
            
            
        </div>
    </body>    
</html>